



1.

-> select concat(upper(substr(cname,1,1)),lower(substr(cname,2))) from customers;



2 

-> select upper(sname) from S;



3. 

-> select lower(sname) from S;



4.   

-> select lpad (sname,25,' ') from S;



5. 

-> select replace (sname,'la','ro') from S;



6. 

->  select replace(replace(sname,'l','r'),'a','o') from S;



7. 

->  select sname,length(sname) from S;



8. 

-> select * from s where soundex(sname) = soundex('BLOKE');


