
ASSIGNMENT-1

A)

CREATE TABLE CUSTOMERS
    -> (
    -> Cnum INT(4),
    -> Cname VARCHAR(10),
    -> City VARCHAR(10),
    -> Rating INT(4),
    -> Snum INT(4)
    -> );

INSERT INTO SALESPEOPLE(Snum,Sname,City,Comm)
    -> VALUES
    -> ('1001','Peel','London','.12'),
    -> ('1002','Serres','San Hose','.13'),
    -> ('1004','Motika','London','.11'),
    -> ('1007','Rifkin','Barcelona','.15'),
    -> ('1003','Axelrod','New York','.10');

B)

CREATE TABLE CUSTOMERS
    -> (
    -> Cnum INT(4),
    -> Cname VARCHAR(10),
    -> City VARCHAR(10),
    -> Rating INT(4),
    -> Snum INT(4)
    -> );

INSERT INTO CUSTOMERS(Cnum,Cname,City,Rating,Snum)
    -> VALUES
    -> ('2001','Hoffman','London','100','1001'),
    -> ('2002','Giovanni','Rome','200','1003'),
    -> ('2003','Liu','San Jose','200','1002'),
    -> ('2004','Grass','Berlin','300','1002'),
    -> ('2006','Clemens','London','100','1001'),
    -> ('2008','Cisneros','San Jose','300','1007'),
    -> ('2007','Pereira','Rome','100','1004');

C)

 CREATE TABLE ORDERS
    -> (
    -> Onum INT(4),
    -> Amt FLOAT(7,2),
    -> Odate DATE,
    -> Cnum INT(4),
    -> Snum INT(4)
    -> );

INSERT INTO ORDERS(Onum,Amt,Odate,Cnum,Snum)
    -> VALUES
    -> ('3001','18.69','1990-10-03','2008','1007'),
    -> ('3003','767.19','1990-10-03','2001','1001'),
    -> ('3002','1900.10','1990-10-03','2007','1004'),
    -> ('3005','5160.45','1990-10-03','2003','1002'),
    -> ('3006','1098.16','1990-10-03','2008','1007'),
    -> ('3009','1713.23','1990-10-04','2002','1003'),
    -> ('3007','75.75','1990-10-04','2004','1002'),
    -> ('3008','4723.00','1990-10-05','2006','1001'),
    -> ('3010','1309.95','1990-10-06','2004','1002'),
    -> ('3011','9891.88','1990-10-06','2006','1001');


SQL-EXERCISE-1

1)
CREATE TABLE SEMP
( 
EMPNO CHAR(4), EMPNAME CHAR(20), BASIC FLOAT(9,2), DEPTNO CHAR(2), DEPTHEAD CHAR(4)
);


2)
CREATE TABLE SEMP
( 
EMPNO CHAR(4), EMPNAME CHAR(20), BASIC FLOAT(9,2), DEPTNO CHAR(2), DEPTHEAD CHAR(4)
);

3)
INSERT INTO SDEPT VALUES('10','Development');
INSERT INTO SDEPT VALUES('20','Training');

4)
INSERT INTO SEMP(EMPNO,EMPNAME,BASIC,DEPTNO,DEPTHEAD)
 VALUES
('0001','SUNIL','6000','10',NULL),
('0002','HIREN','8000','20',NULL),
('0003','ALI','4000','10','0001'),
('0004','GEORGE','6000',NULL,'0002')
;

5)
SELECT * FROM S;

6)
SELECT S#,SNAME FROM S;

7)
SELECT PNAME,COLOR from P WHERE CITY='LONDON';

8)
SELECT SNAME FROM S WHERE CITY='LONDON';

9)
SELECT SNAME FROM S WHERE CITY='PARIS' or CITY='ATHENS';

10)

SELECT JNAME FROM J WHERE CITY='ATHENS';
